<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 22:05:51 EET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Cart.html#searchBy(java.lang.String,java.lang.Object)" class="member-name-link">searchBy(String, Object)</a> - Method in class <a href="../Cart.html" title="class in Unnamed Package">Cart</a></dt>
<dd>
<div class="block">function that searches for a all products that matches a specific schema</div>
</dd>
<dt><a href="../Inventory.html#searchBy(java.lang.String,java.lang.Object)" class="member-name-link">searchBy(String, Object)</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">function that searches for a all products that matches a specific schema</div>
</dd>
<dt><a href="../WishList.html#searchBy(java.lang.String,java.lang.Object)" class="member-name-link">searchBy(String, Object)</a> - Method in class <a href="../WishList.html" title="class in Unnamed Package">WishList</a></dt>
<dd>
<div class="block">function that searches for a all products that matches a specific schema</div>
</dd>
<dt><a href="../Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#setBill(Bill)" class="member-name-link">setBill(Bill)</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#setBills(java.util.ArrayList)" class="member-name-link">setBills(ArrayList&lt;Bill&gt;)</a> - Static method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#setCustomers(java.util.ArrayList)" class="member-name-link">setCustomers(ArrayList&lt;Customer&gt;)</a> - Static method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeliveryPerson.html#setDeliveryCapacity(int)" class="member-name-link">setDeliveryCapacity(int)</a> - Method in class <a href="../DeliveryPerson.html" title="class in Unnamed Package">DeliveryPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#setDeliveryDate(java.lang.String)" class="member-name-link">setDeliveryDate(String)</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#setDeliveryGuys(java.util.ArrayList)" class="member-name-link">setDeliveryGuys(ArrayList&lt;DeliveryPerson&gt;)</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#setDeliveryLocation(java.lang.String)" class="member-name-link">setDeliveryLocation(String)</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#setDeliveryPerson(DeliveryPerson)" class="member-name-link">setDeliveryPerson(DeliveryPerson)</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Human.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="../Human.html" title="class in Unnamed Package">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Human.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class <a href="../Human.html" title="class in Unnamed Package">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#setInventoryProducts(java.util.ArrayList)" class="member-name-link">setInventoryProducts(ArrayList&lt;Product&gt;)</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setLoyaltyPoints(int)" class="member-name-link">setLoyaltyPoints(int)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Human.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Human.html" title="class in Unnamed Package">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#setOrders(java.util.ArrayList)" class="member-name-link">setOrders(ArrayList&lt;Orders&gt;)</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#setOrderState(Orders.OrderState)" class="member-name-link">setOrderState(Orders.OrderState)</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setOtp(int)" class="member-name-link">setOtp(int)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bill.html#setProducts(java.util.ArrayList)" class="member-name-link">setProducts(ArrayList&lt;Product&gt;)</a> - Method in class <a href="../Bill.html" title="class in Unnamed Package">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cart.html#setProducts(java.util.ArrayList)" class="member-name-link">setProducts(ArrayList&lt;Product&gt;)</a> - Method in class <a href="../Cart.html" title="class in Unnamed Package">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StoreSales.html#setSales(java.util.ArrayList)" class="member-name-link">setSales(ArrayList&lt;Bill&gt;)</a> - Static method in class <a href="../StoreSales.html" title="class in Unnamed Package">StoreSales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setShoppingCart(Cart)" class="member-name-link">setShoppingCart(Cart)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeliveryPerson.html#setStatus(DeliveryPerson.Status)" class="member-name-link">setStatus(DeliveryPerson.Status)</a> - Method in class <a href="../DeliveryPerson.html" title="class in Unnamed Package">DeliveryPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#setStoreSales(StoreSales)" class="member-name-link">setStoreSales(StoreSales)</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Human.html#setTelephone(java.lang.String)" class="member-name-link">setTelephone(String)</a> - Method in class <a href="../Human.html" title="class in Unnamed Package">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WishList.html#setWantedProducts(java.util.ArrayList)" class="member-name-link">setWantedProducts(ArrayList&lt;Product&gt;)</a> - Method in class <a href="../WishList.html" title="class in Unnamed Package">WishList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setWishList(WishList)" class="member-name-link">setWishList(WishList)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#setWishLists(java.util.ArrayList)" class="member-name-link">setWishLists(ArrayList&lt;WishList&gt;)</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeliveryPerson.html#showData()" class="member-name-link">showData()</a> - Method in class <a href="../DeliveryPerson.html" title="class in Unnamed Package">DeliveryPerson</a></dt>
<dd>
<div class="block">fuction that shows the data of delivery person</div>
</dd>
<dt><a href="../Orders.html#showOrders()" class="member-name-link">showOrders()</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>
<div class="block">function that shows the current order details</div>
</dd>
<dt><a href="../Inventory.html#sortBy(java.lang.String)" class="member-name-link">sortBy(String)</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">function that sorts products by any of its attributes</div>
</dd>
<dt><a href="../WishList.html#sortBy(java.lang.String)" class="member-name-link">sortBy(String)</a> - Method in class <a href="../WishList.html" title="class in Unnamed Package">WishList</a></dt>
<dd>
<div class="block">function that sorts products by any of its attributes</div>
</dd>
<dt><a href="../StoreSales.html" class="type-name-link" title="class in Unnamed Package">StoreSales</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StoreSales.html#%3Cinit%3E()" class="member-name-link">StoreSales()</a> - Constructor for class <a href="../StoreSales.html" title="class in Unnamed Package">StoreSales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html" class="type-name-link" title="class in Unnamed Package">SystemData</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
