<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 22:05:51 EET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Customer.html#generateBill()" class="member-name-link">generateBill()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">generates a bill from shopping cart products</div>
</dd>
<dt><a href="../Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#getAdmins()" class="member-name-link">getAdmins()</a> - Static method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#getBill()" class="member-name-link">getBill()</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#getBills()" class="member-name-link">getBills()</a> - Static method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bill.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class <a href="../Bill.html" title="class in Unnamed Package">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#getCustomers()" class="member-name-link">getCustomers()</a> - Static method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bill.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="../Bill.html" title="class in Unnamed Package">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeliveryPerson.html#getDeliveryCapacity()" class="member-name-link">getDeliveryCapacity()</a> - Method in class <a href="../DeliveryPerson.html" title="class in Unnamed Package">DeliveryPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#getDeliveryDate()" class="member-name-link">getDeliveryDate()</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#getDeliveryGuys()" class="member-name-link">getDeliveryGuys()</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#getDeliveryLocation()" class="member-name-link">getDeliveryLocation()</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#getDeliveryPerson()" class="member-name-link">getDeliveryPerson()</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Human.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="../Human.html" title="class in Unnamed Package">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Human.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="../Human.html" title="class in Unnamed Package">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#getInventoryProducts()" class="member-name-link">getInventoryProducts()</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#getLoyaltyPoints()" class="member-name-link">getLoyaltyPoints()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Human.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Human.html" title="class in Unnamed Package">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Orders.html#getOrderState()" class="member-name-link">getOrderState()</a> - Method in class <a href="../Orders.html" title="class in Unnamed Package">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#getOtp()" class="member-name-link">getOtp()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bill.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class <a href="../Bill.html" title="class in Unnamed Package">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cart.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class <a href="../Cart.html" title="class in Unnamed Package">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StoreSales.html#getSales()" class="member-name-link">getSales()</a> - Static method in class <a href="../StoreSales.html" title="class in Unnamed Package">StoreSales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#getShoppingCart()" class="member-name-link">getShoppingCart()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeliveryPerson.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="../DeliveryPerson.html" title="class in Unnamed Package">DeliveryPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#getStoreSales()" class="member-name-link">getStoreSales()</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Human.html#getTelephone()" class="member-name-link">getTelephone()</a> - Method in class <a href="../Human.html" title="class in Unnamed Package">Human</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WishList.html#getWantedProducts()" class="member-name-link">getWantedProducts()</a> - Method in class <a href="../WishList.html" title="class in Unnamed Package">WishList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#getWishList()" class="member-name-link">getWishList()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#getWishLists()" class="member-name-link">getWishLists()</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
