<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat May 13 22:05:51 EET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Manager.html#addAdmin(Admin)" class="member-name-link">addAdmin(Admin)</a> - Method in class <a href="../Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">function that adds an admin to the system</div>
</dd>
<dt><a href="../StoreSales.html#addBill(Bill)" class="member-name-link">addBill(Bill)</a> - Method in class <a href="../StoreSales.html" title="class in Unnamed Package">StoreSales</a></dt>
<dd>
<div class="block">function that adds bill into all bills that has been generated</div>
</dd>
<dt><a href="../SystemData.html#addCustomer()" class="member-name-link">addCustomer()</a> - Method in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Payment.html#addLoyaltyPoints(Customer,int)" class="member-name-link">addLoyaltyPoints(Customer, int)</a> - Method in class <a href="../Payment.html" title="class in Unnamed Package">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Admin.html#addNews()" class="member-name-link">addNews()</a> - Method in class <a href="../Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">Function In Admin Class that prints the news added</div>
</dd>
<dt><a href="../DeliveryPerson.html#addOrder(Orders)" class="member-name-link">addOrder(Orders)</a> - Method in class <a href="../DeliveryPerson.html" title="class in Unnamed Package">DeliveryPerson</a></dt>
<dd>
<div class="block">function that adds order into current delivery person queue of orders</div>
</dd>
<dt><a href="../Admin.html#addProduct(Product)" class="member-name-link">addProduct(Product)</a> - Method in class <a href="../Admin.html" title="class in Unnamed Package">Admin</a></dt>
<dd>
<div class="block">this function adds new product into inventory</div>
</dd>
<dt><a href="../Inventory.html#addProduct(Product)" class="member-name-link">addProduct(Product)</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">function that adds product into the inventory</div>
</dd>
<dt><a href="../WishList.html#addProduct(Product)" class="member-name-link">addProduct(Product)</a> - Method in class <a href="../WishList.html" title="class in Unnamed Package">WishList</a></dt>
<dd>
<div class="block">function that adds a product to the current customer's wishlist</div>
</dd>
<dt><a href="../Cart.html#addProduct(Product,int)" class="member-name-link">addProduct(Product, int)</a> - Method in class <a href="../Cart.html" title="class in Unnamed Package">Cart</a></dt>
<dd>
<div class="block">function that adds a product into the current cart</div>
</dd>
<dt><a href="../Customer.html#addProductIntoWishlist(Product)" class="member-name-link">addProductIntoWishlist(Product)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">function that adds product into wish list</div>
</dd>
<dt><a href="../Admin.html" class="type-name-link" title="class in Unnamed Package">Admin</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SystemData.html#admins" class="member-name-link">admins</a> - Static variable in class <a href="../SystemData.html" title="class in Unnamed Package">SystemData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
